[gd_scene format=3 uid="uid://csdqql54bnv0h"]

[ext_resource type="Script" uid="uid://bf61516k20cni" path="res://Scripts/Core/BulletNode.cs" id="1_cvob7"]
[ext_resource type="Texture2D" uid="uid://duy55sr53r254" path="res://Assets/bullet_00.png" id="1_vg3fc"]
[ext_resource type="Texture2D" uid="uid://b5dc0dx1egv3x" path="res://Assets/bullet_01.png" id="2_cvob7"]
[ext_resource type="Texture2D" uid="uid://dwgb8r83yl7w1" path="res://Assets/bullet_02.png" id="3_7k4wi"]
[ext_resource type="Texture2D" uid="uid://dl588gr3j3pvt" path="res://Assets/bullet_03.png" id="4_a2eq7"]
[ext_resource type="Texture2D" uid="uid://b4lsn0vf3jjcb" path="res://Assets/bullet_04.png" id="5_34s0o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cgt83"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vg3fc")
}, {
"duration": 1.0,
"texture": ExtResource("2_cvob7")
}, {
"duration": 1.0,
"texture": ExtResource("3_7k4wi")
}, {
"duration": 1.0,
"texture": ExtResource("4_a2eq7")
}, {
"duration": 1.0,
"texture": ExtResource("5_34s0o")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Bullet" type="Node2D" unique_id=1899404296]
script = ExtResource("1_cvob7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1031299308]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cgt83")
autoplay = "default"
frame_progress = 0.5561653
